server {
    listen 80;

    root /app/public;    

    index index.php index.html index.htm;

    client_max_body_size 120M;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
    try_files $uri $uri/ /index.php?$args;
    }

}